VUE_APP_GLA_ASSESSMENT_API_HOST=http://localhost:8002
VUE_APP_SELF_GLA_ASSESSMENT_API_HOST=http://localhost:8005
VUE_APP_API_HOST=http://localhost:8003/pub
VUE_APP_API_HOST_ING=http://localhost:8004/pub
VUE_APP_COMMONS_HOST=http://localhost:8800/commons/pub

VUE_APP_PDF_SERVER_HOST=http://localhost:8101/v1

VUE_APP_CAS_CLIENT=http://localhost:3003
VUE_APP_ING_PLATFORM_CLIENT=http://localhost:3011

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# Google Analytics ID
VUE_APP_GA=''

VUE_APP_ENV=prod
